### 2019 1C 2da Oportunidad ### 

Se tiene información diaria de la cotización de acciones en el NYSE en el archivo nyse_daily.csv en el siguiente formato (symbol, date, open, measure_midday, measure_afternoon, close, volume). Por cada acción cuyo nombre está indicado en el campo symbol, tendremos una entrada por fecha con los valores open, measure_midday, measure_afternoon, y close indicando respectivamente a qué valor abrio la acción, cuál fue el valor que tuvo al mediodía, cual fue su valor que tuvo por la tarde y cual fue su valor al cierre del mercado. Asimismo en volume se indica el volumen operado ese día para esa acción. Por otro lado se cuenta con el archivo s&p500.csv de formato (symbol, company_name) que indica aquellas acciones que deben ser consideradas para calcular el índice Standard & Poor’s 500 (S&P 500).

Se pide calcular el valor diario del índice S&P 500, teniendo en cuenta que el mismo se calcula como el promedio del valor promedio de las mediciones que tuvo cada acción ese día (open, measure_midday, measure_afternoon, close), para las 500 acciones que se encuentran en el archivo s&p500.csv. El resultado debe estar en un dataframe de la forma (date, index_name, value). Por ejemplo, una entrada del mismo sería (‘2019-03-24’, ‘SP500’, ‘35.46’).

Nota: A los efectos prácticos del ejercicio consideraremos como estadísticamente significativo calcular el promedio con esas pocas mediciones.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
plt.style.use('default')
sns.set(style="whitegrid") # seteando tipo de grid en seaborn
pd.options.display.float_format = '{:20,.2f}'.format # suprimimos la notacion cientifica en los outputs

import warnings
warnings.filterwarnings('ignore')

In [2]:
nyse_daily = pd.read_csv('nyse.csv')

In [3]:
nyse_daily['Name'].value_counts()

VZ       6291
GE       6291
BA       6291
JPM      6291
JNJ      6291
CAT      6291
UTX      6291
PG       6291
XOM      6291
TRV      6291
MCD      6291
HD       6291
KO       6291
PFE      6291
UNH      6291
WMT      6291
IBM      6291
MMM      6291
DIS      6291
GS       6291
NKE      6291
CVX      6291
AXP      6291
GOOGL    6289
AMZN     6289
CSCO     6289
INTC     6289
MRK      6289
AAPL     6289
MSFT     6289
AABA     6289
Name: Name, dtype: int64

In [4]:
nyse_daily.head()

,Unnamed: 0,Date,Open,High,Low,Close,Volume,Name
0,0,2006-01-03,61.07,61.85,61.05,61.63,10703200,JNJ
1,1,2006-01-04,61.93,62.64,61.76,62.58,9068100,JNJ
2,2,2006-01-05,62.57,62.95,62.10,62.32,9852600,JNJ
3,3,2006-01-06,62.36,62.74,62.14,62.60,5919300,JNJ
4,4,2006-01-09,62.52,63.01,62.43,62.99,7103700,JNJ

In [5]:
#Data frame para usarlo como ejemplo de S&OP 500
sp500_data = {
        'Name': ['AAPL', 'GOOGL', 'MSFT', 'AMZN'],
        'Company Name': ['Apple', 'Google', 'Microsoft', 'Amazon'],
}

sp500 = pd.DataFrame(sp500_data, columns = ['Name', 'Company Name'])

In [6]:
sp500.head()

    Name Company Name
0   AAPL        Apple
1  GOOGL       Google
2   MSFT    Microsoft
3   AMZN       Amazon

In [9]:
sp500_daily = nyse_daily.merge(sp500)

In [10]:
sp500_daily['mean'] = (sp500_daily['Open'] + sp500_daily['Close'] + sp500_daily['High'] + sp500_daily['Low']) / 4

In [11]:
sp500_daily.head()

,Unnamed: 0,Date,Open,High,Low,Close,Volume,Name,Company Name,mean
0,0,2006-01-03,26.25,27.00,26.10,26.84,79974418,MSFT,Microsoft,26.55
1,1,2006-01-04,26.77,27.08,26.77,26.97,57975661,MSFT,Microsoft,26.90
2,2,2006-01-05,26.96,27.13,26.91,26.99,48247610,MSFT,Microsoft,27.00
3,3,2006-01-06,26.89,27.00,26.49,26.91,100969092,MSFT,Microsoft,26.82
4,4,2006-01-09,26.93,27.07,26.76,26.86,55627836,MSFT,Microsoft,26.91

In [16]:
final = sp500_daily.groupby('Date')['mean'].agg(['mean']).reset_index()

In [17]:
final['index_name'] = 'SP500'

In [23]:
final.columns = ['date', 'value', 'index_name']

In [22]:
final

            date           index_name  value
0     2006-01-03                74.63  SP500
1     2006-01-04                76.84  SP500
2     2006-01-05                77.29  SP500
3     2006-01-06                79.15  SP500
4     2006-01-09                79.57  SP500
5     2006-01-10                79.41  SP500
6     2006-01-11                80.10  SP500
7     2006-01-12                79.58  SP500
8     2006-01-13                79.09  SP500
9     2006-01-17                79.05  SP500
10    2006-01-18                76.69  SP500
11    2006-01-19                76.26  SP500
12    2006-01-20                72.76  SP500
13    2006-01-23                72.58  SP500
14    2006-01-24                75.33  SP500
15    2006-01-25                75.56  SP500
16    2006-01-26                74.68  SP500
17    2006-01-27                74.99  SP500
18    2006-01-30                74.55  SP500
19    2006-01-31                74.92  SP500
20    2006-02-01                70.12  SP500
21    2006-02-02                70.35  SP500
22    2006-02-03                67.17  SP500
23    2006-02-06                67.01  SP500
24    2006-02-07                65.47  SP500
25    2006-02-08                64.39  SP500
26    2006-02-09                64.38  SP500
27    2006-02-10                63.66  SP500
28    2006-02-13                61.80  SP500
29    2006-02-14                61.77  SP500
...          ...                  ...    ...
2989  2017-11-16               608.11  SP500
2990  2017-11-17               607.27  SP500
2991  2017-11-20               604.02  SP500
2992  2017-11-21               608.87  SP500
2993  2017-11-22               614.65  SP500
2994  2017-11-24               621.86  SP500
2995  2017-11-27               630.84  SP500
2996  2017-11-28               631.02  SP500
2997  2017-11-29               618.52  SP500
2998  2017-11-30               615.70  SP500
2999  2017-12-01               612.05  SP500
3000  2017-12-04               606.65  SP500
3001  2017-12-05               601.79  SP500
3002  2017-12-06               605.53  SP500
3003  2017-12-07               612.69  SP500
3004  2017-12-08               617.57  SP500
3005  2017-12-11               617.89  SP500
3006  2017-12-12               618.92  SP500
3007  2017-12-13               618.96  SP500
3008  2017-12-14               621.37  SP500
3009  2017-12-15               626.23  SP500
3010  2017-12-18               632.66  SP500
3011  2017-12-19               631.97  SP500
3012  2017-12-20               630.00  SP500
3013  2017-12-21               627.04  SP500
3014  2017-12-22               625.14  SP500
3015  2017-12-26               623.11  SP500
3016  2017-12-27               625.14  SP500
3017  2017-12-28               625.84  SP500
3018  2017-12-29               621.58  SP500

[3019 rows x 3 columns]